{
  "name": "tiny-mighty-rpg",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "check-types": "turbo run check-types",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "turbo": "^2.10.8",
    "typescript": "^5.9.3"
  }
}
